4|4300000005|4300000001|Joshua Fowle Vacation Account|2|79823.44
5|4300000010|4300000001|Joshua Fowle Healthcare Fund|2|1104436.03
6|4300000008|4300000001|Joshua Fowle New Car Account|1|1594842.08
11|4300000004|4300000002|Willie Swigert Joint Account|1|-9093725.95
12|4300000003|4300000002|Willie Swigert Business Account|1|9288893.44
13|4300000007|4300000002|Willie Swigert College Fund|1|8096128.80
14|4300000006|4300000002|Willie Swigert Flexible Spending|0|9638415.62
15|4300000001|4300000002|Willie Swigert Play Money|1|-1877283.56
16|4300000002|4300000002|Willie Swigert Emergency Expenses|2|7588354.79
17|4300000005|4300000002|Willie Swigert Vacation Account|2|7102893.94
18|4300000008|4300000002|Willie Swigert Healthcare Fund|2|7079673.10
21|4300000001|4300000003|Amos Labree Individual Account|1|-8591065.12
22|4300000006|4300000003|Amos Labree Family Trust|1|2859736.31
23|4300000007|4300000003|Amos Labree Retirement Fund|0|6271643.53
24|4300000002|4300000003|Amos Labree Joint Account|2|-7002828.09
25|4300000009|4300000003|Amos Labree Business Account|1|4997031.51
31|4300000005|4300000004|Charlotte Ciciora Healthcare Fund|1|1787356.81
